assetinvestmentplannerdb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=ga9bf6493cb0a33_assetinvestmentplannerdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

assetinvestmentplannerdb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=ga9bf6493cb0a33_assetinvestmentplannerdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

assetinvestmentplannerdb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=ga9bf6493cb0a33_assetinvestmentplannerdb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

assetinvestmentplannerdb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=ga9bf6493cb0a33_assetinvestmentplannerdb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

assetinvestmentplannerdb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-singapore-1.oraclecloud.com))(connect_data=(service_name=ga9bf6493cb0a33_assetinvestmentplannerdb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



