spring.application.name=asset_invesment_planner
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_AIP?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect